{
  "name": "web-chia-se-tai-lieu",
  "version": "2.1.0",
  "description": "Góc chia sẻ tài liệu và bài viết",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=400 server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
